{
  "name": "amc-notifications",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Node.js notification worker for the TAB Elevators AMC app — runs on your own VPS instead of Firebase Cloud Functions.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test-notification": "node src/test-notification.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.7.0",
    "node-cron": "^3.0.3"
  }
}
